{
  "schemaVersion": 1,
  "id": "settxicloth",
  "version": "${version}",
  "name": "Settxi Cloth Impl",
  "description": "A Cloth Config impementation of Settxi.",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/isXander/SettxiCloth/issues",
    "sources": "https://github.com/isXander/SettxiCloth"
  },
  "license": "GPLv3",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config": "7.x.x"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
